# 2024-2-SCS4031-Finale-2

./: README.md  package-lock.json  package.json
Backend/: .gitignore  build.gradle
src/Backend/: build.gradle
src/Backend/src/main/java/com/finale/: Application.java
src/Backend/src/main/java/com/finale/chat/controller/: ChatRoomController.java
src/Backend/src/main/java/com/finale/chat/dto/: ImageMessageDTO.java
src/Backend/src/main/java/com/finale/chat/repository/: ChatRoomRepository.java
src/Backend/src/main/java/com/finale/chat/service/: ChatMessageService.java  ChatRoomService.java
src/Backend/src/main/java/com/finale/global/config/: JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/Backend/src/main/java/com/finale/global/entity/: BaseTimeEntity.java
src/Backend/src/main/java/com/finale/global/exception/: GlobalExceptionHandler.java
src/Backend/src/main/java/com/finale/global/jwt/: JwtProperties.java  JwtProvider.java  JwtToken.java  JwtUser.java
src/Backend/src/main/java/com/finale/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Oauth2CustomUserService.java  WebSecurityConfig.java
src/Backend/src/main/java/com/finale/global/utils/: AwsS3FileUtils.java
src/Backend/src/main/resources/: application.yaml  data.sql
src/Backend/src/test/java/com/finale/e2e/: JwtTestUtils.java  LoginE2ETest.java
src/Backend/src/test/java/com/finale/search/: SearchRepositoryTest.java  SearchServiceTest.java
src/Backend/src/test/resources/: application.yaml
(+380 files in other folders)
