buildscript {
	ext {
		spring_boot_version = '3.3.3'
		spring_dependency_management = '1.1.6'
	}
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
}

group = 'com.finale' 

  dependencies {
	
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// DB  
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// Spring docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
  
    // Spring Security
    implementation 'org.springframework.security:spring-security-web:5.8.2'
    implementation 'org.springframework.security:spring-security-config:5.8.2'
  
  }

tasks.named('test') {
	useJUnitPlatform()
}